<!DOCTYPE html>
<html>
<head>
  <title>AI-Car</title>
  <style>
    html,
    body {
      height: 100vh;
      width: 100vw;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      font-family: sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    #controller {
      position: absolute;
      height: 5vh;
      width: 80vw;
      bottom: 0px;
      left: 10vw;
      border: 2px solid black;
      background: rgba(255, 255, 255, 0.5);
      display: table;
    }

    #controllerpane {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    #bg {
      background: url("/video");
      background-size: contain;
      height: 100vh;
      width: 100vw;
      background-position: center;
      background-repeat: no-repeat;
    }

    #notify {
      position: absolute;
      top: 5vh;
      right: 40vw;
      left: 40vw;
      height: 5vh;
      border: 2px solid black;
      background: rgba(255, 255, 255, 0.5);
      display: none;
      opacity: 0;
      transition: all 0.3s;
      line-height: 5vh;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="notify"></div>
  <div id="bg">
    <div id="controller">
      <div id="controllerpane"></div>
    </div>
  </div>

  <script type="text/javascript">
    function sleep(timeout) {
      return new Promise(resolve => {
        setTimeout(resolve, timeout);
      });
    }

    async function notify(text, delay = 3000) {
      const el = document.getElementById("notify");
      el.innerHTML = text;
      el.style.opacity = 0;
      el.style.display = "block";
      await sleep(1);
      el.style.opacity = 1;
      await sleep(delay);
      el.style.opacity = 0;
      await sleep(300);
      el.style.display = "none";
    }

    const KEYS = new Map([[37, "LEFT"], [38, "UP"], [39, "RIGHT"], [40, "DOWN"], [32, "BRAKE"]]);
    const url = `ws://${window.location.host}/socket`;
    const ws = new WebSocket(url);
    let isOpen = false;
    
    ws.onclose = () => { isOpen = false; };
    ws.onerror = () => { 
      isOpen = false;
      notify("Failed to connect.");
    };
    ws.onopen = async () => {
      isOpen = true;
      notify("Connected!");
      let keydown = new Set();
      window.addEventListener("keydown", e => {
        if (KEYS.has(e.keyCode)) {
          keydown.add(KEYS.get(e.keyCode));
        }
      });
      window.addEventListener("keyup", e => {
        if (KEYS.has(e.keyCode)) {
          keydown.delete(KEYS.get(e.keyCode));
        }
      });

      while (isOpen) {
        ws.send(JSON.stringify(Array.from(keydown)));
        document.getElementById("controllerpane").innerHTML = Array.from(keydown);
        await sleep(50);
      }
    };
  </script>
</body>
</html>
